<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duska.food.RecipeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe"
        android:id="@+id/textView"
        android:textSize="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name of dish"
        android:id="@+id/name_of_dish"
        android:background="#42aaff"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="text of recipe..."
        android:id="@+id/text_of_recipe"
        android:background="#75c1ff"
        android:layout_below="@+id/name_of_dish"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/name_of_dish" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:id="@+id/btnRead"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnAdd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/btnClear"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnRead" />
</RelativeLayout>
